group 'org.fpwei'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
